# simple-service

./: .gitignore  pom.xml
src/main/java/com/example/: Main.java  MyResource.java
src/test/java/com/example/: MyResourceTest.java
